<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./breakpoints.css" />
        <link rel="icon" href="./Sources/Facebook_Logo_2023.png" />
        <title>Facebook-log in or sign up</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="container">
            <div class="body-wrapper">
                <div class="body-area">
                    <div class="heading-subheading">
                        <h1 class="facebook">facebook</h1>
                        <h2 class="facebook-subtitle">
                            Facebook helps you connect and share with the people
                            in your life.
                        </h2>
                    </div>
                    <div class="form-wrapper">
                        <form class="form">
                            <input
                                type="text"
                                placeholder="Email address or phone number"
                            />
                            <input type="password" placeholder="Password" />
                            <button class="login-btn">Log in</button>
                            <a class="forgot-pass" href="#"
                                >Forgotten password?</a
                            >
                            <button class="create-btn">
                                Create new account
                            </button>
                        </form>
                        <p class="create-page-para">
                            <a class="slidely-bold" href="#">Create a Page</a>
                            for a celebrity, brand or business.
                        </p>
                    </div>
                </div>
            </div>
            <footer class="footer-area">
                <div class="footer">
                    <ul class="section-1" id="section-1"></ul>
                    <div class="footer-hr"></div>
                    <ul class="section-2" id="section-2"></ul>
                    <div class="section-2 margin">Meta © 2024</div>
                </div>
            </footer>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
